VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNyTdC85aq0oClRTV91ouyRunqJNQcGcksJAZ1JWyhORq3d3XxAOepvTKYHH1Pq76kMVkm4O9YOTtplMDtukxNR00FNg9jgNS
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:4000
VITE_ENV=development